appname = gorbac
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#*******************
#MySQL配置
#*******************
#主库
db_host=127.0.0.1
db_port=3306
db_username=root
db_password=root
db_database=gorbac

#*******************
#缓存配置
#*******************
#支持redis和memory
cacheType=memory
cleanTime=60000
# 只有type是redis才需要配置下面的
redisKey=dev
redisConn=:6379
redisDbNum=0
redisPassword=

#*******************
#rbac鉴权配置
#*******************
#免鉴权url，多条的用,（英文逗号隔开）
allowPathString = /v1/user/login,/v1/user/regist

